gap> g1 := NautyEdgeColoredGraph( [[[1,2],[3,10],[11,12],[4,9],[5,6],[7,8]],[[1,12],[2,3],[10,11],[4,5],[6,7],[8,9]],[[3,4],[9,10]]],12);;
gap> g2 := NautyEdgeColoredGraph( [[[3,11],[9,10],[4,7],[1,2],[5,12],[6,8]],[[7,11],[4,10],[3,9],[1,5],[2,8],[6,12]],[[5,9],[10,12]]],12);;
gap> IsomorphismGraphs(g1,g2);
(1,2)(3,5)(4,9,10,12,8)(6,11)
gap> g3 := NautyEdgeColoredGraph( [ [ [ 1, 9 ], [ 2, 10 ], [ 3, 17 ], [ 4, 18 ], [ 5, 29 ], [ 6, 30 ], [ 7, 37 ], [ 8, 38 ], [ 11, 19 ], [ 12, 20 ], [ 13, 41 ], [ 14, 42 ], [ 15, 49 ], 
>       [ 16, 50 ], [ 21, 31 ], [ 22, 32 ], [ 23, 51 ], [ 24, 52 ], [ 25, 57 ], [ 26, 58 ], [ 27, 61 ], [ 28, 62 ], [ 33, 39 ], [ 34, 40 ], [ 35, 63 ], [ 36, 64 ], [ 43, 65 ], [ 44, 66 ], [ 45, 69 ], 
>       [ 46, 70 ], [ 47, 53 ], [ 48, 54 ], [ 55, 59 ], [ 56, 72 ], [ 60, 67 ], [ 68, 71 ] ], [ [ 1, 3 ], [ 2, 8 ], [ 4, 5 ], [ 6, 7 ], [ 9, 11 ], [ 10, 13 ], 
>       [ 12, 15 ], [ 14, 16 ], [ 17, 19 ], [ 18, 21 ], [ 20, 23 ], [ 22, 28 ], [ 24, 25 ], [ 26, 27 ], [ 29, 31 ], [ 30, 33 ], [ 32, 35 ], [ 34, 36 ], [ 37, 39 ], [ 38, 41 ], [ 40, 43 ], [ 42, 48 ], 
>       [ 44, 45 ], [ 46, 47 ], [ 49, 51 ], [ 50, 54 ], [ 52, 55 ], [ 53, 56 ], [ 57, 59 ], [ 58, 60 ], [ 61, 67 ], [ 62, 63 ], [ 64, 65 ], [ 66, 68 ], [ 69, 71 ], [ 70, 72 ] ], 
>   [ [ 1, 2 ], [ 3, 4 ], [ 5, 6 ], [ 7, 8 ], [ 9, 10 ], [ 11, 12 ], [ 13, 14 ], [ 15, 16 ], [ 17, 18 ], [ 19, 20 ], [ 21, 22 ], [ 23, 24 ], [ 25, 26 ], [ 27, 28 ], [ 29, 30 ], [ 31, 32 ], 
>       [ 33, 34 ], [ 35, 36 ], [ 37, 38 ], [ 39, 40 ], [ 41, 42 ], [ 43, 44 ], [ 45, 46 ], [ 47, 48 ], [ 49, 50 ], [ 51, 52 ], [ 53, 54 ], [ 57, 58 ], [ 61, 62 ], [ 63, 64 ], [ 65, 66 ], [ 69, 70 ] ] ]
> , 72);;
gap> IsomorphismGraphs(g1,g3);
fail
gap> g4 := NautyEdgeColoredGraph( [[[1,6],[2,3],[4,5],[8,9],[7,12],[10,11]],[[1,2],[3,4],[5,6],[7,8],[9,10],[11,12]],[[2,9],[3,8],[4,7],[5,12]]] );;
gap> IsomorphicGraphs(g1,g4);
false
gap> g5 := NautyEdgeColoredGraph( [[[1,2],[3,10],[11,12],[4,9],[5,6]],[[7,8]],[[1,12],[2,3],[10,11],[4,5],[6,7],[8,9]],[[3,4],[9,10]]],12);;
gap> IsomorphicGraphs(g1,g5);
false
gap> g6 := NautyEdgeColoredDiGraph( [[[1,6],[2,3],[4,5],[8,9],[7,12],[10,11]],[[1,2],[3,4],[5,6],[7,8],[9,10],[11,12]],[[2,9],[3,8],[4,7],[5,12]]] );;
gap>  IsomorphismGraphs(g4,g6);
fail
gap> AutomorphismGroup(g4);
Group([ (1,6)(2,5)(3,4)(7,8)(9,12)(10,11), (1,10)(2,9)(3,8)(4,7)(5,12)(6,11) ])
gap> AutomorphismGroup(g6);
Group(())

