LoadPackage( "NautyInterface" );


edges1 := [ [ 8, 1 ], [ 8, 4 ], [ 9, 1 ], [ 9, 5 ], [ 10, 1 ], [ 10, 6 ], [ 11, 1
], [ 11, 7 ], [ 12, 2 ], [ 12, 3 ], [ 13, 2 ], [ 13, 4 ], [ 14, 2 ],
  [ 14, 5 ], [ 15, 2 ], [ 15, 6 ], [ 16, 3 ], [ 16, 5 ], [ 17, 3 ], [
17, 6 ], [ 18, 3 ], [ 18, 7 ], [ 19, 4 ], [ 19, 5 ], [ 20, 4 ],
  [ 20, 6 ], [ 21, 5 ], [ 21, 7 ], [ 22, 6 ], [ 22, 7 ], [ 23, 8 ], [
23, 9 ], [ 23, 19 ], [ 24, 8 ], [ 24, 10 ], [ 24, 20 ], [ 25, 9 ],
  [ 25, 11 ], [ 25, 21 ], [ 26, 10 ], [ 26, 11 ], [ 26, 22 ], [ 27, 12
], [ 27, 14 ], [ 27, 16 ], [ 28, 12 ], [ 28, 15 ], [ 28, 17 ],
  [ 29, 13 ], [ 29, 14 ], [ 29, 19 ], [ 30, 13 ], [ 30, 15 ], [ 30, 20
], [ 31, 16 ], [ 31, 18 ], [ 31, 21 ], [ 32, 17 ], [ 32, 18 ],
  [ 32, 22 ], [ 8, 11 ], [ 8, 14 ], [ 8, 15 ], [ 8, 18 ], [ 11, 14 ], [
11, 15 ], [ 11, 18 ], [ 14, 15 ], [ 14, 18 ], [ 15, 18 ], [ 9, 10 ],
  [ 9, 13 ], [ 9, 16 ], [ 9, 17 ], [ 10, 13 ], [ 10, 16 ], [ 10, 17 ], [
13, 16 ], [ 13, 17 ], [ 16, 17 ], [ 12, 19 ], [ 12, 20 ],
  [ 12, 21 ], [ 12, 22 ], [ 19, 20 ], [ 19, 21 ], [ 19, 22 ], [ 20, 21
], [ 20, 22 ], [ 21, 22 ] ];

color1 := [ 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3 ];



edges2 := [ [ 8, 1 ], [ 8, 4 ], [ 9, 1 ], [ 9, 5 ], [ 10, 1 ], [ 10, 6 ], [ 11, 1
], [ 11, 7 ], [ 12, 2 ], [ 12, 3 ], [ 13, 2 ], [ 13, 4 ], [ 14, 2 ],
  [ 14, 5 ], [ 15, 2 ], [ 15, 6 ], [ 16, 3 ], [ 16, 5 ], [ 17, 3 ], [
17, 6 ], [ 18, 3 ], [ 18, 7 ], [ 19, 4 ], [ 19, 5 ], [ 20, 4 ],
  [ 20, 6 ], [ 21, 5 ], [ 21, 7 ], [ 22, 6 ], [ 22, 7 ], [ 23, 8 ], [
23, 9 ], [ 23, 19 ], [ 24, 8 ], [ 24, 10 ], [ 24, 20 ], [ 25, 9 ],
  [ 25, 11 ], [ 25, 21 ], [ 26, 10 ], [ 26, 11 ], [ 26, 22 ], [ 27, 12
], [ 27, 14 ], [ 27, 16 ], [ 28, 12 ], [ 28, 15 ], [ 28, 17 ],
  [ 29, 13 ], [ 29, 14 ], [ 29, 19 ], [ 30, 13 ], [ 30, 15 ], [ 30, 20
], [ 31, 16 ], [ 31, 18 ], [ 31, 21 ], [ 32, 17 ], [ 32, 18 ],
  [ 32, 22 ], [ 8, 11 ], [ 8, 13 ], [ 8, 16 ], [ 8, 17 ], [ 11, 13 ], [
11, 16 ], [ 11, 17 ], [ 13, 16 ], [ 13, 17 ], [ 16, 17 ], [ 9, 10 ],
  [ 9, 14 ], [ 9, 15 ], [ 9, 18 ], [ 10, 14 ], [ 10, 15 ], [ 10, 18 ], [
14, 15 ], [ 14, 18 ], [ 15, 18 ], [ 12, 19 ], [ 12, 20 ],
  [ 12, 21 ], [ 12, 22 ], [ 19, 20 ], [ 19, 21 ], [ 19, 22 ], [ 20, 21
], [ 20, 22 ], [ 21, 22 ] ];

color2 := [ 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3 ];

g1 := NautyColoredGraph( edges1, color1 );
g2 := NautyColoredGraph( edges2, color2 );

p1 := CanonicalLabeling( g1 );
p2 := CanonicalLabeling( g2 );

permuted_edges1 := OnTuplesTuples( edges1, p1^(-1) );
permuted_edges1_set := Set( List( permuted_edges1, i -> Set( i ) ) );

permuted_edges2 := OnTuplesTuples( edges2, p2^(-1) );
permuted_edges2_set := Set( List( permuted_edges2, i -> Set( i ) ) );
